ldmlPOSIX.dtd

 <!--

    Copyright (c) 2002-2003 International Business Machines Corporation and others. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of the LDML format and associated documentation files (the "Format"), to deal in the Format without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Format, and to permit persons to whom the Format is furnished to do so, provided that both the above copyright notice(s) and this permission notice appear in supporting documentation.

    THE FORMAT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS FORMAT.

    Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Format without prior written authorization of the copyright holder.

    All trademarks and registered trademarks mentioned herein are the property of their respective owners.
-->

<!--  POSIX/XPG4 Specific elements                             -->
<!-- ######################################################### -->

<!ATTLIST special xmlns:posix CDATA #IMPLIED>

<!ELEMENT posix:version EMPTY>
<!ATTLIST posix:version posix:specialVersion  CDATA #FIXED "1.0" >
<!ATTLIST posix:version posix:requiredLDMLVersion CDATA #FIXED "1.0" >

<!ELEMENT posix:messages (alias | ( posix:yesstr?, posix:nostr?, posix:yesexpr?, posix:noexpr?)) >

<!ELEMENT posix:yesstr ( #PCDATA ) >

<!ELEMENT posix:nostr ( #PCDATA ) >

<!ELEMENT posix:include ( #PCDATA ) >

<!ELEMENT posix:yesexpr ( #PCDATA ) >

<!ELEMENT posix:noexpr ( #PCDATA ) >

<!-- ######################################################### -->


