LocaleElements14652.dtd


<!--  TR-14652/GLIBC Specific elements                         -->
<!-- ######################################################### -->

<!ATTLIST special xmlns:iso14652 CDATA #IMPLIED>

<!ELEMENT iso14652:addressFormat (alias | (iso14652:postalPattern?, special*)) >

<!ELEMENT iso14652:postalPattern ( #PCDATA ) >

<!ELEMENT iso14652:nameFormat (alias | (iso14652:namePattern?, iso14652:generalSalutation?, iso14652:shortSalutationMr?, iso14652:shortSalutationMiss?, iso14652:shortSalutationMrs?, iso14652:longSalutationMr?, iso14652:longSalutationMiss?, iso14652:longSalutationMrs?, special*)) >

<!ELEMENT iso14652:namePattern ( #PCDATA ) >

<!ELEMENT iso14652:generalSalutation ( #PCDATA ) >

<!ELEMENT iso14652:shortSalutationMiss ( #PCDATA ) >

<!ELEMENT iso14652:shortSalutationMr ( #PCDATA ) >

<!ELEMENT iso14652:shortSalutationMrs ( #PCDATA ) >

<!ELEMENT iso14652:longSalutationMiss ( #PCDATA ) >

<!ELEMENT iso14652:longSalutationMr ( #PCDATA ) >

<!ELEMENT iso14652:longSalutationMrs ( #PCDATA ) >

<!ELEMENT iso14652:identification (alias | (iso14652:title?, iso14652:source?, iso14652:address?, iso14652:contact?, iso14652:email?, iso14652:telephone?, iso14652:fax?, iso14652:languageUsed?, iso14652:country?, iso14652:audience?, iso14652:application?, iso14652:abbreviation?, iso14652:revision?, iso14652:date?, special*)) >

<!ELEMENT iso14652:title ( #PCDATA ) >

<!ELEMENT iso14652:source ( #PCDATA ) >

<!ELEMENT iso14652:address ( #PCDATA ) >

<!ELEMENT iso14652:contact ( #PCDATA ) >

<!ELEMENT iso14652:email ( #PCDATA ) >

<!ELEMENT iso14652:telephone ( #PCDATA ) >

<!ELEMENT iso14652:fax ( #PCDATA ) >

<!ELEMENT iso14652:languageUsed ( #PCDATA ) >

<!ELEMENT iso14652:country ( #PCDATA ) >

<!ELEMENT iso14652:audience ( #PCDATA ) >

<!ELEMENT iso14652:application ( #PCDATA ) >

<!ELEMENT iso14652:abbreviation ( #PCDATA ) >

<!ELEMENT iso14652:revision ( #PCDATA ) >

<!ELEMENT iso14652:date ( #PCDATA ) >

<!ELEMENT iso14652:telephoneFormat (alias | (iso14652:internationalPattern?, iso14652:domesticPattern?, iso14652:internationalDialCode?, iso14652:internationalPrefix?, special*)) >

<!ELEMENT iso14652:internationalPattern ( #PCDATA ) >

<!ELEMENT iso14652:domesticPattern ( #PCDATA ) >

<!ELEMENT iso14652:internationalDialCode ( #PCDATA ) >

<!ELEMENT iso14652:internationalPrefix ( #PCDATA ) >

<!ELEMENT iso14652:countryInfo (alias | (iso14652:countryPost?, iso14652:countryCar?, iso14652:countryNumber?, iso14652:countryISBNNumber?, special*)) >

<!ELEMENT iso14652:countryPost ( #PCDATA ) >

<!ELEMENT iso14652:countryCar ( #PCDATA ) >

<!ELEMENT iso14652:countryNumber (special*) >
<!ATTLIST iso14652:countryNumber type NMTOKEN #REQUIRED >

<!ELEMENT iso14652:countryISBNNumber (special*) >
<!ATTLIST iso14652:countryISBNNumber type NMTOKEN #REQUIRED >

<!-- ######################################################### -->
