LocaleElementsPOSIX.dtd



<!--  POSIX/XPG4 Specific elements                             -->
<!-- ######################################################### -->

<!ATTLIST special xmlns:posix CDATA #IMPLIED>

<!ELEMENT posix:messages (alias | (posix:no?, posix:yes?, posix:shortYes?, posix:shortNo?, posix:special*)) >

<!ELEMENT posix:yes ( #PCDATA ) >

<!ELEMENT posix:shortYes ( #PCDATA ) >

<!ELEMENT posix:no ( #PCDATA ) >

<!ELEMENT posix:shortNo ( #PCDATA ) >

<!ELEMENT posix:include ( #PCDATA ) >

<!-- ######################################################### -->


