LocaleElementsSupplemental.dtd

<!ELEMENT supplementalData ( currencyData ) >

<!ELEMENT alternate EMPTY >
<!ATTLIST alternate iso4217 NMTOKEN #REQUIRED >

<!ELEMENT currency ( alternate? ) >
<!ATTLIST currency before NMTOKEN #IMPLIED >
<!ATTLIST currency digits NMTOKEN #IMPLIED >
<!ATTLIST currency iso4217 NMTOKEN #REQUIRED >
<!ATTLIST currency rounding NMTOKEN #IMPLIED >

<!ELEMENT currencyData ( fractions, region+ ) >

<!ELEMENT fractions ( currency+ ) >

<!ELEMENT region ( currency*, region? ) >
<!ATTLIST region before NMTOKEN #IMPLIED >
<!ATTLIST region iso3166 NMTOKEN #REQUIRED >


