LocaleElementsSupplemental.dtd

<!ELEMENT supplementalData ( currencyData ) >

<!ELEMENT currencyData ( fractions, region+ ) >
<!ELEMENT fractions ( info+ ) >

<!ELEMENT info EMPTY >
<!ATTLIST info iso4217 NMTOKEN #REQUIRED >
<!ATTLIST info digits NMTOKEN #IMPLIED >
<!ATTLIST info rounding NMTOKEN #IMPLIED >

<!ELEMENT region ( currency* ) >
<!ATTLIST region iso3166 NMTOKEN #REQUIRED >

<!ELEMENT currency ( alternate* ) >
<!ATTLIST currency before NMTOKEN #IMPLIED >
<!ATTLIST currency iso4217 NMTOKEN #REQUIRED >

<!ELEMENT alternate EMPTY >
<!ATTLIST alternate iso4217 NMTOKEN #REQUIRED >

