LocaleElementsICU.dtd

<!-- ######################################################### -->


<!--  ICU Specific elements                                    -->
<!-- ######################################################### -->
<!ATTLIST special xmlns:icu CDATA #IMPLIED>

<!-- RBNF data -->
<!ELEMENT icu:ruleBasedNumberFormats ( alias | (icu:ruleBasedNumberFormat*,  special*)) >

<!-- Either bare data or any number of cp -->
<!ELEMENT icu:ruleBasedNumberFormat (#PCDATA | cp)* >
<!ATTLIST icu:ruleBasedNumberFormat type NMTOKEN #REQUIRED >

<!-- RBBI data -->
<!ELEMENT icu:boundaries (alias | (icu:grapheme?, icu:word?, icu:line?, icu:sentence?, special*)) >

<!ELEMENT icu:grapheme ( #PCDATA ) >
<!ATTLIST icu:grapheme class NMTOKEN #REQUIRED >
<!ATTLIST icu:grapheme append NMTOKEN #REQUIRED >

<!ELEMENT icu:word ( #PCDATA ) >
<!ATTLIST icu:word class NMTOKEN #REQUIRED >
<!ATTLIST icu:word import NMTOKEN #REQUIRED >

<!ELEMENT icu:line ( #PCDATA ) >
<!ATTLIST icu:line class NMTOKEN #REQUIRED >


<!ELEMENT icu:sentence ( #PCDATA ) >
<!ATTLIST icu:sentence class NMTOKEN #REQUIRED >

<!-- RBT data  -->
<!ELEMENT icu:transforms ( alias | (icu:transform*, special*)) >
<!ELEMENT icu:transform ( #PCDATA ) >
<!ATTLIST icu:transform type NMTOKEN #REQUIRED >

<!-- ######################################################### -->
