keyboards/dtd/ldmlKeyboardTest.dtd

<!--
Copyright © 1991-2022 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-DFS-2016
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<!-- Important Note:

The CLDR Keyboard Workgroup is currently developing major changes to the
CLDR keyboard specification.

This DTD is a work in progress.

Please see CLDR-15034 for the latest information. -->

<!ELEMENT keyboardTest ( info, repertoire*, tests*, special* ) >
<!ATTLIST keyboardTest conformsTo (techpreview) #REQUIRED >
    <!--@MATCH:any-->
    <!--@METADATA-->

<!ELEMENT info EMPTY >
<!ATTLIST info keyboard CDATA #REQUIRED >
    <!--@VALUE-->
<!ATTLIST info author CDATA #IMPLIED >
    <!--@METADATA-->
<!ATTLIST info name NMTOKEN #REQUIRED >

<!ELEMENT repertoire EMPTY >
<!ATTLIST repertoire chars CDATA #REQUIRED >
    <!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST repertoire type (default | simple | gesture | flick | longPress | multiTap | hardware) #IMPLIED >
    <!--@VALUE-->
<!ATTLIST repertoire name NMTOKEN #REQUIRED >

<!ELEMENT tests ( test+, special* ) >
<!ATTLIST tests name NMTOKEN #REQUIRED >

<!ELEMENT test ( startContext?, ( keystroke | emit | backspace | check )*, special* ) >
<!ATTLIST test name NMTOKEN #REQUIRED >

<!ELEMENT startContext EMPTY >
<!ATTLIST startContext to CDATA #REQUIRED >
    <!--@MATCH:any-->
    <!--@VALUE-->

<!ELEMENT emit EMPTY >
    <!--@ORDERED-->
<!ATTLIST emit to CDATA #REQUIRED >
    <!--@MATCH:any-->
    <!--@VALUE-->

<!ELEMENT keystroke EMPTY >
    <!--@ORDERED-->
<!ATTLIST keystroke key NMTOKEN #REQUIRED >
    <!--@MATCH:regex/[A-Za-z0-9][A-Za-z0-9-]*-->
    <!--@VALUE-->
<!ATTLIST keystroke flick NMTOKENS #IMPLIED >
    <!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST keystroke longPress CDATA #IMPLIED >
    <!--@MATCH:range/1~999-->
    <!--@VALUE-->
<!ATTLIST keystroke tapCount CDATA #IMPLIED >
    <!--@MATCH:range/2~999-->
    <!--@VALUE-->

<!ELEMENT check EMPTY >
    <!--@ORDERED-->
<!ATTLIST check result CDATA #REQUIRED >
    <!--@MATCH:any-->
    <!--@VALUE-->

<!ELEMENT backspace EMPTY >
    <!--@ORDERED-->

<!ELEMENT special ANY >
