keyboards/dtd/ldmlPlatform.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Note: DTD @-annotations are not currently converted to .xsd. -->

<!--
  Copyright © 1991-2023 Unicode, Inc.
  For terms of use, see http://www.unicode.org/copyright.html
  SPDX-License-Identifier: Unicode-DFS-2016
  CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
--><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
      
    <xs:element name="platform">
            
        <xs:complexType>
                  
            <xs:sequence>
                        
                <xs:element minOccurs="0" ref="hardwareMap"/>
                      
            </xs:sequence>
                  
            <xs:attribute name="id" use="required"/>
                
        </xs:complexType>
          
    </xs:element>
      
  
    <xs:element name="hardwareMap">
            
        <xs:complexType>
                  
            <xs:sequence>
                        
                <xs:element maxOccurs="unbounded" ref="map"/>
                      
            </xs:sequence>
                
        </xs:complexType>
          
    </xs:element>
      
    <xs:element name="map">
            
        <xs:complexType>
                  
            <xs:attribute name="keycode" use="required"/>
                  
            <xs:attribute name="iso" use="required"/>
                
        </xs:complexType>
          
    </xs:element>
    
</xs:schema>
