tools/cldr-code/src/main/resources/org/unicode/cldr/util/data/test/widthSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="LimitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MINIMUM" />
			<xs:enumeration value="MAXIMUM" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MeasureType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CODE_POINTS" />
			<xs:enumeration value="DISPLAY_WIDTH" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SpecialType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="QUOTES" />
			<xs:enumeration value="PLACEHOLDERS" />
			<xs:enumeration value="NUMBERSYMBOLS" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="NameValuePair">
		<xs:attribute name="name" type="xs:normalizedString" use="required" />
		<xs:attribute name="value" type="xs:normalizedString"
			use="required" />
		<xs:attribute name="type" type="xs:normalizedString" use="optional" />
	</xs:complexType>
	<xs:complexType name="WidthSpecificationType">
		<xs:sequence>
			<xs:element name="warningReference" minOccurs="1"
				maxOccurs="1" type="doubleValueWithBoolAttrType" />
			<xs:element name="errorReference" minOccurs="1" maxOccurs="1"
				type="doubleValueWithBoolAttrType" />
			<xs:element name="limit" type="LimitType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="measure" type="MeasureType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="special" type="SpecialType" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PathWithWidthType">
		<xs:complexContent>
			<xs:extension base="WidthSpecificationType">
				<xs:sequence>
					<xs:element name="pathName" type="xs:normalizedString"
						minOccurs="1" maxOccurs="1" />
					<xs:element name="description" type="xs:normalizedString"
						minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="doubleValueWithBoolAttrType">
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attribute use="optional" default="false" name="relativeToEM"
					type="xs:boolean">
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="widthSpecifications">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="variables">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="variable" type="NameValuePair"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="paths">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="path" type="PathWithWidthType"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
