common/dtd/ldmlBCP47.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 1991-2023 Unicode, Inc.
  For terms of use, see http://www.unicode.org/copyright.html
  SPDX-License-Identifier: Unicode-DFS-2016
  CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ldmlBCP47">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="version"/>
        <xs:element minOccurs="0" ref="generation"/>
        <xs:element minOccurs="0" ref="cldrVersion"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="keyword"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="version">
    <xs:complexType>
      <xs:attribute name="number" use="required"/>
      <xs:attribute name="cldrVersion" default="44">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="44"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <!-- @METADATA -->
  <!-- @MATCH:regex/\$Revision.*\$ -->
  <!-- @METADATA -->
  <!-- @MATCH:version -->
  <!-- @VALUE -->
  <xs:element name="generation">
    <xs:complexType>
      <xs:attribute name="date" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- @METADATA -->
  <!-- @DEPRECATED -->
  <!-- @METADATA -->
  <!-- @DEPRECATED -->
  <xs:element name="cldrVersion">
    <xs:complexType>
      <xs:attribute name="version" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- @DEPRECATED -->
  <!-- @METADATA -->
  <!-- @DEPRECATED -->
  <xs:element name="keyword">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="key"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="key">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="type"/>
      </xs:sequence>
      <xs:attribute name="extension" type="xs:NMTOKEN"/>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="description"/>
      <xs:attribute name="deprecated" default="false">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="preferred" type="xs:NMTOKEN"/>
      <xs:attribute name="alias" type="xs:NMTOKEN"/>
      <xs:attribute name="valueType">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="single"/>
            <xs:enumeration value="multiple"/>
            <xs:enumeration value="incremental"/>
            <xs:enumeration value="any"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="since"/>
    </xs:complexType>
  </xs:element>
  <!-- @MATCH:any -->
  <!-- @MATCH:regex/[a-z0-9]{2} -->
  <!-- @MATCH:any -->
  <!-- @VALUE -->
  <!-- @VALUE -->
  <!-- @VALUE -->
  <!-- @MATCH:any -->
  <!-- @VALUE -->
  <!-- @VALUE -->
  <!-- @MATCH:version -->
  <!-- @METADATA -->
  <xs:element name="type">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="deprecated" default="false">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="preferred" type="xs:NMTOKEN"/>
      <xs:attribute name="alias"/>
      <xs:attribute name="since"/>
    </xs:complexType>
  </xs:element>
  <!-- @MATCH:any -->
  <!-- @MATCH:any -->
  <!-- @VALUE -->
  <!-- @VALUE -->
  <!-- @MATCH:bcp47/anyvalue -->
  <!-- @VALUE -->
  <!-- @MATCH:any -->
  <!-- @VALUE -->
  <!-- @MATCH:version -->
  <!-- @METADATA -->
  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="deprecated" default="false">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="preferred" type="xs:NMTOKEN"/>
      <xs:attribute name="since"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- @VALUE -->
<!-- @VALUE -->
<!-- @VALUE -->
<!-- @METADATA -->
