common/dtd/ldmlSupplemental.dtd

<!--

    Copyright (c) 2002-2003 International Business Machines Corporation and others. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of the LDML format and associated documentation files (the "Format"), to deal in the Format without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Format, and to permit persons to whom the Format is furnished to do so, provided that both the above copyright notice(s) and this permission notice appear in supporting documentation.

    THE FORMAT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS FORMAT.

    Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Format without prior written authorization of the copyright holder.

    All trademarks and registered trademarks mentioned herein are the property of their respective owners.

    $Revision: 1.15 $
    $Date: 2005-05-22 09:08:25 $
-->

<!ELEMENT supplementalData ( version?, generation?, currencyData?, territoryContainment?, languageData?, timezoneData, characters?, metadata? ) >
<!ATTLIST supplementalData version CDATA #FIXED "1.3" >

<!ELEMENT version ( #PCDATA ) >
<!ATTLIST version number CDATA #REQUIRED >

<!ELEMENT generation EMPTY >
<!ATTLIST generation date CDATA #REQUIRED >

<!ELEMENT currencyData ( fractions*, region+ ) >
<!ATTLIST currencyData draft ( true | false ) #IMPLIED >

<!ELEMENT fractions ( info+ ) >
<!ATTLIST fractions draft ( true | false ) #IMPLIED >

<!ELEMENT info EMPTY >
<!ATTLIST info iso4217 NMTOKEN #REQUIRED >
<!ATTLIST info digits NMTOKEN #IMPLIED >
<!ATTLIST info rounding NMTOKEN #IMPLIED >
<!ATTLIST info draft ( true | false ) #IMPLIED >

<!ELEMENT region ( currency* ) >
<!ATTLIST region iso3166 NMTOKEN #REQUIRED >
<!ATTLIST region draft ( true | false ) #IMPLIED >

<!ELEMENT currency ( alternate* ) >
<!ATTLIST currency before NMTOKEN #IMPLIED > <!-- This usage is deprecated. Use from and to. -->
<!ATTLIST currency from NMTOKEN #IMPLIED >
<!ATTLIST currency to NMTOKEN #IMPLIED >
<!ATTLIST currency iso4217 NMTOKEN #REQUIRED >
<!ATTLIST currency draft ( true | false ) #IMPLIED >

<!ELEMENT alternate EMPTY > <!-- This usage is deprecated. Use from and to. -->
<!ATTLIST alternate iso4217 NMTOKEN #REQUIRED >

<!ELEMENT territoryContainment ( group* ) >
<!ELEMENT group EMPTY >
<!ATTLIST group type NMTOKEN #REQUIRED >
<!ATTLIST group contains NMTOKENS #IMPLIED >
<!ATTLIST group draft ( true | false ) #IMPLIED >

<!ELEMENT languageData ( language* ) >
<!ELEMENT language EMPTY >
<!ATTLIST language type NMTOKEN #REQUIRED >
<!ATTLIST language scripts NMTOKENS #IMPLIED >
<!ATTLIST language territories NMTOKENS #IMPLIED >
<!ATTLIST language variants NMTOKENS #IMPLIED >
<!ATTLIST language draft ( true | false ) #IMPLIED >
<!ATTLIST language alt NMTOKENS #IMPLIED >

<!ELEMENT timezoneData ( mapTimezones* ) >
<!ELEMENT mapTimezones ( mapZone* ) >
<!ATTLIST mapTimezones type NMTOKEN #REQUIRED >
<!ELEMENT mapZone EMPTY >
<!ATTLIST mapTimezones type CDATA #REQUIRED >
<!ATTLIST mapTimezones other CDATA #REQUIRED >

<!ELEMENT characters ( character-fallback*) >
<!ATTLIST characters draft ( true | false ) #IMPLIED >
<!ELEMENT character-fallback ( character* ) >
<!ELEMENT character (substitute*) >
<!ATTLIST character value CDATA #REQUIRED >
<!ATTLIST character draft ( true | false ) #IMPLIED >
<!ATTLIST character standard CDATA #IMPLIED >
<!ATTLIST character references CDATA #IMPLIED >
<!ATTLIST character alt CDATA #IMPLIED >
<!ELEMENT substitute (#PCDATA) >
<!ATTLIST substitute draft ( true | false ) #IMPLIED >
<!ATTLIST substitute standard CDATA #IMPLIED >
<!ATTLIST substitute references CDATA #IMPLIED >
<!ATTLIST substitute alt CDATA #IMPLIED >

<!ELEMENT metadata (  alias?, deprecated? ) >
<!ATTLIST metadata draft ( true | false ) #IMPLIED >

<!ELEMENT alias ( languageAlias*,  scriptAlias*, territoryAlias*, variantAlias* ) >
<!ATTLIST alias draft ( true | false ) #IMPLIED >

<!ELEMENT languageAlias EMPTY >
<!ATTLIST languageAlias type NMTOKEN #IMPLIED >
<!ATTLIST languageAlias replacement NMTOKEN #IMPLIED >

<!ELEMENT scriptAlias EMPTY >
<!ATTLIST scriptAlias type NMTOKEN #IMPLIED >
<!ATTLIST scriptAlias replacement NMTOKEN #IMPLIED >

<!ELEMENT territoryAlias EMPTY >
<!ATTLIST territoryAlias type NMTOKEN #IMPLIED >
<!ATTLIST territoryAlias replacement NMTOKEN #IMPLIED >

<!ELEMENT variantAlias EMPTY >
<!ATTLIST variantAlias type NMTOKEN #IMPLIED >
<!ATTLIST variantAlias replacement NMTOKEN #IMPLIED >

<!ELEMENT deprecated ( deprecatedItems* ) >
<!ATTLIST deprecated draft ( true | false ) #IMPLIED >

<!ELEMENT deprecatedItems EMPTY >
<!ATTLIST deprecatedItems draft ( true | false ) #IMPLIED >
<!ATTLIST deprecatedItems type ( standard | supplemental ) #IMPLIED >
<!ATTLIST deprecatedItems elements NMTOKENS #IMPLIED >
<!ATTLIST deprecatedItems attributes NMTOKENS #IMPLIED >
<!ATTLIST deprecatedItems values CDATA #IMPLIED >

