common/dtd/ldmlOpenOffice.dtd

<!--

    Copyright (c) 2002-2003 International Business Machines Corporation and others. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of the LDML format and associated documentation files (the "Format"), to deal in the Format without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Format, and to permit persons to whom the Format is furnished to do so, provided that both the above copyright notice(s) and this permission notice appear in supporting documentation.

    THE FORMAT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS FORMAT.

    Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Format without prior written authorization of the copyright holder.

    All trademarks and registered trademarks mentioned herein are the property of their respective owners.
-->

<!--  OpenOffice.org Specific elements                         -->
<!-- ######################################################### -->

<!-- Begin OpenOffice specific elements -->

<!ENTITY % UNOModule 'openOffice:unoid                     CDATA              #IMPLIED'>
<!ENTITY % RefLocale 'openOffice:ref                     CDATA              #IMPLIED'>

<!ATTLIST special xmlns:openOffice CDATA #IMPLIED>
<!ATTLIST special openOffice:formatindex NMTOKEN #IMPLIED >
<!ATTLIST special openOffice:msgtype NMTOKEN #IMPLIED >
<!ATTLIST special openOffice:usage NMTOKEN #IMPLIED >
<!ATTLIST special openOffice:version NMTOKEN #IMPLIED >
<!ATTLIST special default NMTOKEN #IMPLIED>
<!ATTLIST special type NMTOKEN #IMPLIED>
<!ATTLIST special openOffice:unoid NMTOKEN #IMPLIED>
<!ATTLIST special %RefLocale; >

<!ELEMENT openOffice:version EMPTY>
<!ATTLIST openOffice:version openOffice:specialVersion  CDATA #FIXED "1.0" >
<!ATTLIST openOffice:version openOffice:requiredLDMLVersion CDATA #FIXED "1.0" >

<!ELEMENT openOffice:forbiddenCharacters (openOffice:forbiddenLineBeginCharacters, openOffice:forbiddenLineEndCharacters) >
<!ELEMENT openOffice:forbiddenLineBeginCharacters (#PCDATA) >
<!ELEMENT openOffice:forbiddenLineEndCharacters (#PCDATA) >
<!ELEMENT openOffice:transliterations (transliteration+) >
<!ELEMENT openOffice:transliteration EMPTY >
<!ATTLIST openOffice:transliteration %UNOModule; >
<!ELEMENT openOffice:reservedWords  (openOffice:trueWord, openOffice:falseWord, openOffice:quarter1Word, openOffice:quarter2Word, openOffice:quarter3Word, openOffice:quarter4Word, openOffice:aboveWord, openOffice:belowWord, openOffice:quarter1Abbreviation, openOffice:quarter2Abbreviation, openOffice:quarter3Abbreviation, openOffice:quarter4Abbreviation)>
<!-- order is significant! -->
<!ELEMENT openOffice:trueWord (#PCDATA)>
<!ELEMENT openOffice:falseWord (#PCDATA)>
<!ELEMENT openOffice:quarter1Word (#PCDATA)>
<!ELEMENT openOffice:quarter2Word (#PCDATA)>
<!ELEMENT openOffice:quarter3Word (#PCDATA)>
<!ELEMENT openOffice:quarter4Word (#PCDATA)>
<!ELEMENT openOffice:aboveWord (#PCDATA)>
<!ELEMENT openOffice:belowWord (#PCDATA)>
<!ELEMENT openOffice:quarter1Abbreviation (#PCDATA)>    <!-- "Q1" (quarter), "T1" (trimestre), ... -->
<!ELEMENT openOffice:quarter2Abbreviation (#PCDATA)>
<!ELEMENT openOffice:quarter3Abbreviation (#PCDATA)>
<!ELEMENT openOffice:quarter4Abbreviation (#PCDATA)>

<!ELEMENT openOffice:collations (openOffice:collator*, openOffice:collationOptions?) >
<!ATTLIST openOffice:collations %RefLocale; >
<!ELEMENT openOffice:collator EMPTY >
<!ATTLIST openOffice:collator %UNOModule; >
<!ATTLIST openOffice:collator type CDATA #IMPLIED      >
<!ATTLIST openOffice:collator default CDATA #IMPLIED >
<!ELEMENT openOffice:collationOptions (openOffice:transliterationModules+) >
<!ELEMENT openOffice:transliterationModules (#PCDATA) >

<!ELEMENT openOffice:search (openOffice:searchOptions?) >
<!ATTLIST search %RefLocale; >
<!ELEMENT openOffice:searchOptions (openOffice:transliterationModules+) >

<!ELEMENT openOffice:currency ( openOffice:separators?) >
<!ATTLIST openOffice:currency default CDATA #IMPLIED >
<!ATTLIST openOffice:currency openOffice:usedInCompatibleFormatCodes CDATA #IMPLIED >

<!-- Additional validation elements -->

<!ELEMENT openOffice:separators ( openOffice:dateSeparator, openOffice:thousandSeparator, openOffice:decimalSeparator, openOffice:timeSeparator, openOffice:longDateDayOfWeekSeparator, openOffice:longDateDaySeparator, openOffice:longDateMonthSeparator, openOffice:longDateYearSeparator) >
<!ELEMENT openOffice:dateSeparator (#PCDATA)>
<!ELEMENT openOffice:thousandSeparator (#PCDATA)>
<!ELEMENT openOffice:decimalSeparator (#PCDATA)>
<!ELEMENT openOffice:timeSeparator (#PCDATA)>
<!ELEMENT openOffice:longDateDayOfWeekSeparator (#PCDATA)>
<!ELEMENT openOffice:longDateDaySeparator (#PCDATA)>
<!ELEMENT openOffice:longDateMonthSeparator (#PCDATA)>
<!ELEMENT openOffice:longDateYearSeparator (#PCDATA)>


<!--
the parameter numType can have one of the following values:
0 = CHARS_UPPER_LETTER   EX: A, B, C, ....
1 = CHARS_LOWER_LETTER   EX: a, b, c, ....
2 = ROMAN_UPPER          EX: I, II, III, ....
3 = ROMAN_LOWER          EX: i, ii, iii, ....
4 = ARABIC               EX: 1, 2, 3, 4, .....
5 = NUMBER_ONE     numbering is invisible
6 = CHAR_SPECIAL   use a character from specified font
7 = PAGE_DESCRIPTOR  numbering is specified in page style
8 = BITMAP                numbering is displayed in bitmap graphic
9 = CHARS_UPPER_LETTER_N  EX: A, B, ...., AA, BB
10 = CHARS_LOWER_LETTER_N EX: a, b, ..., aa, bb, cc
11 = Transliteration, numbering is generated by transliteration service
12 = NatNum, numbering is generated by nativenumbersupplier service
13 = Numbering for fullwidth Arabic number
14 = Bullet for Circle Number
15 = Numbering for Chinese lower case number
16 = Numbering for Chinese upper case number
17 = Numbering for Traditional Chinese upper case number
18 = Bullet for Chinese Tian Gan
19 = Bullet for Chinese Di Zi
20 = Numbering for Japanese traditional number
21 = Bullet for Japanese AIU fullwidth
22 = Bullet for Japanese AIU halfwidth
23 = Bullet for Japanese IROHA fullwidth
24 = Bullet for Japanese IROHA halfwidth
25 = Numbering for Korean upper case number
26 = Numbering for Korean hangul number
27 = Bullet for Korean Hangul Jamo
28 = Bullet for Korean Hangul Syllable
29 = Bullet for Korean Hangul Circled Jamo
30 = Bullet for Korean Hangul Circled Syllable
-->

<!ELEMENT openOffice:numberingLevels (openOffice:numberingLevel+) >
<!ELEMENT openOffice:numberingLevel ( #PCDATA) >
<!ATTLIST openOffice:numberingLevel openOffice:prefix CDATA #IMPLIED>
<!ATTLIST openOffice:numberingLevel openOffice:numType NMTOKEN #IMPLIED>
<!ATTLIST openOffice:numberingLevel openOffice:suffix CDATA #IMPLIED>
<!ATTLIST openOffice:numberingLevel openOffice:transliteration CDATA #IMPLIED >
<!ATTLIST openOffice:numberingLevel openOffice:natNum CDATA #IMPLIED >

<!ELEMENT openOffice:outLineNumberingLevels (openOffice:outlineStyle+ ) >
<!ELEMENT openOffice:outlineStyle (openOffice:outLineNumberingLevel+) >
<!ELEMENT openOffice:outLineNumberingLevel ( #PCDATA) >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:prefix CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:numType CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:suffix CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:bulletChar CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:bulletFontName CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:parentNumbering CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:leftMargin CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:symbolTextDistance CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:firstLineOffset CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:transliteration CDATA #IMPLIED >
<!ATTLIST openOffice:outLineNumberingLevel openOffice:natNum CDATA #IMPLIED >

<!-- ######################################################### -->
