common/dtd/ldmlICU.dtd

<!--

    Copyright (c) 2002-2003 International Business Machines Corporation and others. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of the LDML format and associated documentation files (the "Format"), to deal in the Format without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Format, and to permit persons to whom the Format is furnished to do so, provided that both the above copyright notice(s) and this permission notice appear in supporting documentation.

    THE FORMAT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS FORMAT.

    Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Format without prior written authorization of the copyright holder.

    All trademarks and registered trademarks mentioned herein are the property of their respective owners.
-->

<!-- ######################################################### -->


<!--  ICU Specific elements                                    -->
<!-- ######################################################### -->
<!ATTLIST special xmlns:icu CDATA #IMPLIED>

<!-- RBNF data -->
<!ELEMENT icu:ruleBasedNumberFormats ( alias | (default?, icu:ruleBasedNumberFormat*)) >

<!-- Either bare data or any number of cp -->
<!ELEMENT icu:ruleBasedNumberFormat (#PCDATA | cp)* >
<!ATTLIST icu:ruleBasedNumberFormat type NMTOKEN #IMPLIED >

<!-- RBBI data -->
<!ELEMENT icu:boundaries (alias | (icu:grapheme?, icu:word?, icu:line?, icu:sentence?)) >

<!ELEMENT icu:grapheme ( #PCDATA ) >
<!ATTLIST icu:grapheme class NMTOKEN #REQUIRED >
<!ATTLIST icu:grapheme append NMTOKEN #REQUIRED >

<!ELEMENT icu:word ( #PCDATA ) >
<!ATTLIST icu:word class NMTOKEN #REQUIRED >
<!ATTLIST icu:word import NMTOKEN #REQUIRED >

<!ELEMENT icu:line ( #PCDATA ) >
<!ATTLIST icu:line class NMTOKEN #REQUIRED >


<!ELEMENT icu:sentence ( #PCDATA ) >
<!ATTLIST icu:sentence class NMTOKEN #REQUIRED >

<!-- RBT data  -->
<!ELEMENT icu:transforms ( alias | (default?, icu:transform*)) >
<!ELEMENT icu:transform ( #PCDATA |cp )* >
<!ATTLIST icu:transform type NMTOKEN #REQUIRED >

<!-- ######################################################### -->
