tools/cldr-apps/src/org/unicode/cldr/unittest/web/data/TestSTFactory.dtd

<!--
Copyright © 2003-2013 Unicode, Inc. and others. All rights reserved. Distributed under the Terms of Use in http://www.unicode.org/copyright.html.

Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that (a) the above copyright notice(s) and this permission notice appear with all copies of the Data Files or Software, (b) both the above copyright notice(s) and this permission notice appear in associated documentation, and (c) there is clear notice in each modified Data File or in the Software as well as in the documentation associated with the Data File(s) or Software that the data or software has been modified.

THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.
-->

<!ELEMENT TestSTFactory ((user | vote | unvote | verify | echo | warn | setvar | verifyUser)*) >
<!-- <!ATTLIST TestSTFactory version CDATA #REQUIRED> -->

<!ELEMENT user EMPTY >
<!ATTLIST user name NMTOKEN #REQUIRED>
<!ATTLIST user org CDATA #REQUIRED>
<!ATTLIST user level NMTOKEN #REQUIRED>
<!ATTLIST user locales CDATA #REQUIRED>

<!ELEMENT vote (#PCDATA) >
<!ATTLIST vote locale CDATA #REQUIRED>
<!ATTLIST vote xpath CDATA #REQUIRED>
<!ATTLIST vote name NMTOKEN #REQUIRED>
<!ATTLIST vote exception ( true | false ) #IMPLIED>

<!ELEMENT unvote EMPTY >
<!ATTLIST unvote locale CDATA #REQUIRED>
<!ATTLIST unvote xpath CDATA #REQUIRED>
<!ATTLIST unvote name NMTOKEN #REQUIRED>

<!ELEMENT verify (#PCDATA) >
<!ATTLIST verify locale CDATA #REQUIRED>
<!ATTLIST verify xpath CDATA #REQUIRED>
<!ATTLIST verify status NMTOKEN #REQUIRED>

<!ELEMENT setvar EMPTY >
<!ATTLIST setvar locale CDATA #REQUIRED>
<!ATTLIST setvar xpath CDATA #REQUIRED>
<!ATTLIST setvar id NMTOKEN #REQUIRED>

<!ELEMENT echo (#PCDATA) >

<!ELEMENT warn (#PCDATA) >

<!ELEMENT verifyUser (#PCDATA) >
<!ATTLIST verifyUser name CDATA #REQUIRED>
<!ATTLIST verifyUser action ( create | delete | modify | list ) #REQUIRED>
<!ATTLIST verifyUser onUser CDATA #REQUIRED>
<!ATTLIST verifyUser allowed ( true | false ) #IMPLIED>
